version: "3"

services:
  web:
    build: .
#    image: irangard_backend_web
    container_name: irangard_web
    command: python manage.py runserver 0.0.0.0:8000
#    volumes:
#      - app:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./Irangard/Irangard/.env
    depends_on:
      - db
  redis:
    image: 'bitnami/redis:latest'
    ports:
      - 6379
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
#      - REDIS_REPLICATION_MODE=master
    volumes:
      - redis:/bitnami/redis/data
  db:
    image: postgres:13.0-alpine
    container_name: irangard_db
    volumes:
      - db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=irangard


volumes:
#  app:
  db:
  redis:
