export DEBUG=True

export SECRET_KEY='django-insecure-g&@l9t5+dmgmtyi7p=@qby8d&+%@pgsd1v&0njdhfd@q6=w1ks'

#export DB_PASSWORD='!@Ghazal&%Emad#2Morteza)(*'
export DB_PASSWORD='e13m7944310020'

export WEBSITE_URL='http://127.0.0.1:8000'

export EMAIL_ID='no.reply.irangard.official@gmail.com'

#export EMAIL_PW='emg123456789gme'
export EMAIL_PW='regdompxgewdyobw'





export DB_HOST='localhost'
export DB_NAME='dbIrangard'
export DB_USER='postgres'





export HEROKU_DB_NAME='d87aovuk9qn6q3'
export HEROKU_DB_USER='pbveknzxxfygtj'
export HEROKU_DB_HOST='ec2-34-224-226-38.compute-1.amazonaws.com'
export HEROKU_DB_PASSWORD='2680bf61860838e5ac3574116b7232864b4c5de363d5f0c436d53a69f90f21b2'